{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 29,
  "lineage": "78aebd88-99c9-e8c5-e958-6208b40d9dd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "pipe-build",
      "provider": "provider[\"codefresh.io/app/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "605a03f42d4a4263677622f6",
            "is_public": false,
            "name": "poc/pipe-build",
            "original_yaml_string": "",
            "project_id": "6059fd669f86ae11589bfdb1",
            "revision": 4,
            "spec": [
              {
                "branch_concurrency": 0,
                "concurrency": 0,
                "contexts": [],
                "priority": 0,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "andres-caylent",
                    "location": "git",
                    "path": "./build.yml",
                    "repo": "andres-caylent/poc-pipelines",
                    "revision": "master"
                  }
                ],
                "termination_policy": [],
                "trigger": [
                  {
                    "branch_regex": "/.*/gi",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "commit-trigger",
                    "context": "andres-caylent",
                    "contexts": [],
                    "description": "Trigger the pipeline on every commit",
                    "disabled": false,
                    "events": [
                      "push"
                    ],
                    "modified_files_glob": "",
                    "name": "trigger_from_commit",
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "andres-caylent/poc-monorepo",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": {}
                  }
                ],
                "trigger_concurrency": 0,
                "variables": {
                  "SLACK_WEBHOOK_URL": "https://hooks.slack.com/services/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"
                }
              }
            ],
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "pipe-to-int",
      "provider": "provider[\"codefresh.io/app/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6059fd66bfffd0754de24279",
            "is_public": false,
            "name": "poc/pipe-to-int",
            "original_yaml_string": "",
            "project_id": "6059fd669f86ae11589bfdb1",
            "revision": 8,
            "spec": [
              {
                "branch_concurrency": 0,
                "concurrency": 0,
                "contexts": [],
                "priority": 0,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "andres-caylent",
                    "location": "git",
                    "path": "./pipe-to-int.yml",
                    "repo": "andres-caylent/poc-pipelines",
                    "revision": "master"
                  }
                ],
                "termination_policy": [],
                "trigger": [
                  {
                    "branch_regex": "/INT$/gi",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "tags-trigger",
                    "context": "andres-caylent",
                    "contexts": [],
                    "description": "Trigger the pipeline when a PR comming from a branch named int is merged",
                    "disabled": false,
                    "events": [
                      "push.tags"
                    ],
                    "modified_files_glob": "",
                    "name": "trigger_when_merging_from_feature",
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "andres-caylent/poc-live",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": {}
                  }
                ],
                "trigger_concurrency": 0,
                "variables": {}
              }
            ],
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "pipe-to-preprod",
      "provider": "provider[\"codefresh.io/app/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6059fd6638440b49bb55547c",
            "is_public": false,
            "name": "poc/pipe-to-preprod",
            "original_yaml_string": "",
            "project_id": "6059fd669f86ae11589bfdb1",
            "revision": 2,
            "spec": [
              {
                "branch_concurrency": 0,
                "concurrency": 0,
                "contexts": [],
                "priority": 0,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "andres-caylent",
                    "location": "git",
                    "path": "./pipe-to-preprod.yml",
                    "repo": "andres-caylent/poc-pipelines",
                    "revision": "master"
                  }
                ],
                "termination_policy": [],
                "trigger": [
                  {
                    "branch_regex": "/preprod/g",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "tags-trigger",
                    "context": "andres-caylent",
                    "contexts": [],
                    "description": "Trigger the pipeline when a PR comming from branch named preprod is merged",
                    "disabled": false,
                    "events": [
                      "pullrequest.merged"
                    ],
                    "modified_files_glob": "",
                    "name": "trigger_when_merging_from_feature",
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "andres-caylent/poc-live",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": {}
                  }
                ],
                "trigger_concurrency": 0,
                "variables": {}
              }
            ],
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "pipe-to-prod",
      "provider": "provider[\"codefresh.io/app/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "605a00562d4a421fad7622e4",
            "is_public": false,
            "name": "poc/pipe-to-prod",
            "original_yaml_string": "",
            "project_id": "6059fd669f86ae11589bfdb1",
            "revision": 2,
            "spec": [
              {
                "branch_concurrency": 0,
                "concurrency": 0,
                "contexts": [],
                "priority": 0,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "andres-caylent",
                    "location": "git",
                    "path": "./pipe-to-prod.yml",
                    "repo": "andres-caylent/poc-pipelines",
                    "revision": "master"
                  }
                ],
                "termination_policy": [],
                "trigger": [],
                "trigger_concurrency": 0,
                "variables": {}
              }
            ],
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "pipe-umbrella",
      "provider": "provider[\"codefresh.io/app/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "605dfba5bf6bc3885fddfe9c",
            "is_public": false,
            "name": "poc/pipe-umbrella",
            "original_yaml_string": "",
            "project_id": "6059fd669f86ae11589bfdb1",
            "revision": 0,
            "spec": [
              {
                "branch_concurrency": 0,
                "concurrency": 0,
                "contexts": [],
                "priority": 0,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "andres-caylent",
                    "location": "git",
                    "path": "./pipe-umbrella.yml",
                    "repo": "andres-caylent/poc-pipelines",
                    "revision": "master"
                  }
                ],
                "termination_policy": [],
                "trigger": [
                  {
                    "branch_regex": "/.*/gi",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "commit-trigger",
                    "context": "andres-caylent",
                    "contexts": null,
                    "description": "Trigger the pipeline on every release",
                    "disabled": false,
                    "events": [
                      "release"
                    ],
                    "modified_files_glob": "",
                    "name": "trigger_from_commit",
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "andres-caylent/poc-live",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": null
                  }
                ],
                "trigger_concurrency": 0,
                "variables": null
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_project",
      "name": "poc",
      "provider": "provider[\"codefresh.io/app/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6059fd669f86ae11589bfdb1",
            "name": "poc",
            "tags": [],
            "variables": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
